@charset "utf-8";

/* Body Styles */
html {
   background-color: rgba(210, 200, 165);
   font-family: Verdana, Geneva, Arial, sans-serif;
}

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
}


/* Horizontal Navigation Styles */
nav.horizontalNavigation li {
   width: 20%;
   float: left;
   font-size: 0.8em;

}

.horizontalNavigation a {
   display: block;
   text-align: center;
   color: rgb(239, 220, 156);
}

/* Container Styles */

.container {

   display: grid;
   clear: left;
   grid-template-columns: 2fr 7fr 1fr;
   grid-template-rows: 1.5fr 200px 0fr;
   grid-template-areas: "header header header"
      "articles content ads"
      "footer footer footer"


}

@media (max-width: 400px) {

   .container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }

}

.header {
   grid-area: header;
   background-color: rgba(133, 94, 66);
}



.header img {
   width: 90%;
   margin: 1% 1% 1% 1%;
}

.articles {
   grid-area: articles;
   background-color: rgba(133, 94, 66);
}

.articles img {
   width: 187px;
   height: 200px;
   margin-left: 10%;

}

.content {
   grid-area: content;
   height: 200px;
   background-color: rgb(255, 253, 208);
}

.content p {
   margin: 2% 2% 2% 2%;
}

.ads {
   grid-area: ads;
   background-color: rgba(133, 94, 66);
}

.footer {
   grid-area: footer;
   background-color: rgba(133, 94, 66);
   height: 50px;
   width: 100%;
}



.item {
   text-align: center;
   /* background-color: aliceblue; */
   display: block;
   /* border: red dashed; */
}




#header_title {
   text-align: center;
   font-size: 2em;
   color: rgb(255, 253, 208);
   text-shadow: 5px 5px 5px black;
   padding: 50px 10px;
   background-image: url(header_img.jpg);
   background-size: cover;
}