@charset "utf-8";

/* Body Styles */
html {
   background-color: rgba(210, 200, 165);
   font-family: Verdana, Geneva, Arial, sans-serif;
}

body {
   margin-left: auto;
   margin-right: auto;
   max-width: 960px;
   min-width: 640px;
   width: 95%;
   background-color: rgba(133, 94, 66);
}

.header {
    grid-area: header;
    background-color: rgba(133, 94, 66);
 }
 
 
 
 .header img {
    width: 90%;
    margin: 1% 1% 1% 1%;
 }

/* Horizontal Navigation Styles */
nav.horizontalNavigation li {
    width: 20%;
    float: left;
    font-size: 0.8em;
 
 }
 
 .horizontalNavigation a {
    display: block;
    text-align: center;
    color: rgb(239, 220, 156);
 }
 
 #button {
    background-color: rgb(120, 133, 92);  
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 15px;
    width: 100%;
 }

/* Container Styles */

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 40px;
    padding-bottom: 0px;
  }

@media (max-width: 400px) {

   .container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
   }

}

.header {
   grid-area: header;
   background-color: rgba(133, 94, 66);
}



.header img {
   width: 90%;
   margin: 1% 1% 1% 1%;
}

.articles {
   grid-area: articles;
   background-color: rgba(133, 94, 66);
}

.articles img {
   width: 187px;
   height: 200px;
   margin-left: 10%;

}

.content {
   grid-area: content;
   height: 200px;
   background-color: rgb(255, 253, 208);
}

.content p {
   margin: 2% 2% 2% 2%;
}

.ads {
   grid-area: ads;
   background-color: rgba(133, 94, 66);
}

.footer {
   grid-area: footer;
   background-color: rgba(133, 94, 66);
}



.item {
   text-align: center;
   /* background-color: aliceblue; */
   display: block;
   /* border: red dashed; */
}


#header_title {
   text-align: center;
   font-size: 2em;
   color: rgb(255, 253, 208);
   text-shadow: 5px 5px 5px black;
   padding: 50px 10px;
   background-image: url(header_img.jpg);
   background-size: cover;
}



 /* Footer Styles */

body>footer {
    font-size: 0.9em;
    color: rgb(212, 212, 131);
    float: left;
    width: 100%;
 }
 
 footer h1 {
    color: rgb(237, 237, 195);
    font-size: 1.1em;
    letter-spacing: 0.2em;
    margin: 1em 0 0.5em 1em;
 }
 
 /* Vertical Navigation Styles */

nav.verticalNavigation li {
    margin-left: 1em;
    line-height: 2em;
 }
 
 
 
 nav.verticalNavigation a {
    color: rgb(222, 222, 163);
 }
 
 
 section#contactInfo p {
    line-height: 1.4em;
    margin: 1em;
 }
 

 /* Caption text */
.text {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    text-align: center;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {

    left: 100%;

  }

  .prev {

    left:0%;
  }
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


  .active, .dot:hover {
    background-color: #717171;
  }

  .dots-box {
    margin: 20px;
  }